<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>11. Stochastic Simulation - PI4 Computational Bootcamp</title>
<meta property="og:title" content="11. Stochastic Simulation - PI4 Computational Bootcamp">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/cropped-logo_m.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/pi4-uiuc">GitHub</a></li>
    
    <li><a href="../../../../projects/">Projects</a></li>
    
    <li><a href="../../../../reading/">Reading</a></li>
    
    <li><a href="../../../../syllabus/">Syllabus</a></li>
    
    <li><a href="../../../../post/">Week 1 Class Notes</a></li>
    
    <li><a href="https://github.com/pi4-uiuc/2017-bootcamp/tree/master/lessons/data">Week 2 Class Notes</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">9 min read</span>
    

    <h1 class="article-title">11. Stochastic Simulation</h1>

    
    <span class="article-date">2017/06/06</span>
    

    <div class="article-content">
      <blockquote>
<p><strong>Note</strong>: Some of the commands below, particularly those accessing the terraref database from within RStudio, require being logged into the <a href="http://www.terraref.ndslabs.org/#/">NDS Analytics Workbench</a>. This requires signing up for the <a href="https://docs.google.com/forms/d/e/1FAIpQLScBsD042RrRok70BCGCRwARTcm9etvVHqvQaz1c5X7c5y0H3w/viewform?c=0&amp;w=1">TERRA REF Alpha User program</a></p>
</blockquote>
<pre class="r"><code>options(warn=-1)
library(ggplot2)</code></pre>
<div id="stochastic-simulation-bolker-ch5" class="section level3">
<h3>Stochastic Simulation (Bolker Ch5)</h3>
<p>A deterministic linear function:</p>
<p><span class="math display">\[y_\rm{det}=a+bx\]</span></p>
<p>Add normally distributed errors, modeling <span class="math inline">\(\epsilon\sim(N(0,\sigma))\)</span></p>
<p><span class="math display">\[Y\sim N(a+bx, \sigma)\]</span> Or equivalently:</p>
<p><span class="math display">\[Y\sim N(\mu, \sigma)\]</span></p>
<p><span class="math display">\[\mu = a+bx\]</span> Lets first plot the deterministic function as a line</p>
<pre class="r"><code>set.seed(10)
x &lt;- 1:20
a &lt;- 2
b &lt;- 1
sd &lt;- 2

y_det &lt;- a + b * x

Y &lt;- rnorm(length(x), mean = y_det, sd = sd)


plot(x, y_det, type = &#39;l&#39;)
points(x, Y)
lines(x, y_det+sd, lty = 2)
lines(x, y_det-sd, lty = 2)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>fit &lt;- lm(Y~x)
y_hat &lt;- predict(fit)
ggplot() +
  geom_line(aes(x, y_det)) +
  geom_point(aes(x, Y)) +
  geom_line(aes(x, y_hat), linetype = 2)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/lm-fit-y-x-1.png" width="672" /></p>
<pre class="r"><code>a_hat &lt;- vector()
b_hat &lt;- vector()
for(i in 1:100){
  Y &lt;- rnorm(length(x), mean = y_det, sd = 2)
  a[i] &lt;- lm(Y~x)$coefficients[&quot;(Intercept)&quot;]
  b[i] &lt;- lm(Y~x)$coefficients[&quot;x&quot;]
}

hist(a)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/lm-fit-y-x-2.png" width="672" /></p>
<pre class="r"><code>mean(a)</code></pre>
<pre><code>## [1] 2.158483</code></pre>
<pre class="r"><code>sd(a)</code></pre>
<pre><code>## [1] 0.9425405</code></pre>
<pre class="r"><code>hist(b)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/lm-fit-y-x-3.png" width="672" /></p>
<pre class="r"><code>mean(b)</code></pre>
<pre><code>## [1] 0.987656</code></pre>
<pre class="r"><code>sd(b)</code></pre>
<pre><code>## [1] 0.07954147</code></pre>
<blockquote>
<p>What if <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> have the following disrtibutions?</p>
</blockquote>
<p><span class="math display">\[a\sim N(2,0.1) \\\textrm{and}\\ b\sim N(1,0.01)\\\]</span></p>
<pre class="r"><code>x &lt;- 1:200/20
A &lt;- rnorm(100, 2, 0.1)
B &lt;- rnorm(100, 1, 0.1)
error &lt;- rnorm(100, 0, 2)
Y &lt;- A + B * x + error

ggplot() +
  geom_point(aes(x, Y))</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="metropolis-hastings" class="section level2">
<h2>Metropolis hastings</h2>
</div>
<div id="metropolis-hastings-mcmc" class="section level2">
<h2>Metropolis Hastings MCMC</h2>
<p>A illustrative Bayesian approach: fitting a linear <span class="math inline">\(Y=a + bx\)</span> model with MH-MCMC</p>
<p>Based on <a href="https://theoreticalecology.wordpress.com/2010/09/17/metropolis-hastings-mcmc-in-r/" class="uri">https://theoreticalecology.wordpress.com/2010/09/17/metropolis-hastings-mcmc-in-r/</a></p>
</div>
<div id="metropolis-hastings-algorithm" class="section level2">
<h2>Metropolis Hastings Algorithm</h2>
<pre class="r"><code>trueA &lt;- 2
trueB &lt;- 1.5
trueSD &lt;- 5
sample_size &lt;- 41

## predictor values
x &lt;- -20:20

## prediction y
y &lt;- trueA + trueB * x + rnorm(n = length(x), mean = 0, sd = trueSD)

plot(x, y)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code># param = [a, b, sd]
likelihood &lt;- function(param){
  a &lt;- param[1]
  b &lt;- param[2]
  sd &lt;- param[3]

  pred &lt;- a + b*x
  lls &lt;- dnorm(y, mean = pred, sd = sd, log = TRUE)
  sumlls &lt;- sum(lls)
  return(sumlls)
}
# sum(dnorm(a+bx-y, 0, sd = sd, log=TRUE))

slopevalues &lt;- function(x){
  return(likelihood(c(trueA, x, trueSD)))
}

slopelikelihoods &lt;- lapply(seq(from = 0, to = 7, by = 0.05), slopevalues)
plot(seq(from = 0, to = 7, by = 0.05), slopelikelihoods, type = &#39;l&#39;, xlab = &#39;values of slope parameter B&#39;)

abline(v = 1.5, col = &#39;red&#39;)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<div id="specifying-your-priors" class="section level3">
<h3>specifying your priors</h3>
<pre class="r"><code>prior &lt;- function(param){
  a &lt;- param[1]
  b &lt;- param[2]
  sd &lt;- param[3]
  aprior &lt;- dnorm(a, mean = 0, sd = 1000, log = TRUE)
  bprior &lt;- dgamma(b, shape = 1, rate = 0.25, log = TRUE)
#  tau     &lt;- dgamma(1/sd, shape = 0.0001, rate = 0.00001)
#  sdprior &lt;- 1/tau
  sdprior &lt;- dunif(sd, min = 0, max = 1000, log = TRUE)
}

qgamma(c(0.025, 0.5, 0.975), shape = 1, rate = 0.25)</code></pre>
<pre><code>## [1]  0.1012712  2.7725887 14.7555178</code></pre>
<pre class="r"><code>qnorm(c(0.025, 0.5, 0.975), 0, 1000)</code></pre>
<pre><code>## [1] -1959.964     0.000  1959.964</code></pre>
<pre class="r"><code>qgamma(c(0.025, 0.5, 0.975), shape = 0.0001, rate = 0.00001)</code></pre>
<pre><code>## [1]  0.000000e+00  0.000000e+00 6.244693e-106</code></pre>
<pre class="r"><code>posterior &lt;- function(param){
   post &lt;- likelihood(param) + prior(param)
}</code></pre>
</div>
</div>
<div id="metropolis-hastings-mcmc-algorithm" class="section level2">
<h2>Metropolis Hastings MCMC Algorithm</h2>
<ol style="list-style-type: decimal">
<li>start somewhere reasonable</li>
</ol>
<ul>
<li>compute L</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>propose a new value for your params</li>
</ol>
<ul>
<li>compute L</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>jump to new params w/ P proportional to L(new/old)</li>
<li>if you jump, keep the old params in your basket</li>
</ol>
<pre class="r"><code>proposalfunction &lt;- function(param){
  prop &lt;- rnorm(3, mean = param, sd = c(0.1, 0.5, 0.3))
}

mhmcmc &lt;- function(startvalue, iterations){
  chain &lt;- array(dim = c(iterations + 1, 3))
  chain[1,] &lt;- startvalue
  for(i in 1:iterations){
    proposal &lt;- proposalfunction(chain[i, ])
    probab &lt;- exp(posterior(proposal) - posterior(chain[i, ]))
    if(runif(1) &lt; probab){
      chain[i+1,] &lt;- proposal
    } else {
      chain[i + 1, ] &lt;- chain[i, ]
    }
  }
  return(chain)
}

startvalue &lt;- c(1, 2, 3)
chain &lt;- mhmcmc(startvalue, 10000)

mean(duplicated(chain))</code></pre>
<pre><code>## [1] 0.8320168</code></pre>
<pre class="r"><code>burnin &lt;- nrow(chain)/2

chain2 &lt;- chain[burnin:nrow(chain), ]
#(1:nrow(chain2)/2)*2</code></pre>
</div>
<div id="simulation-models" class="section level2">
<h2>Simulation Models</h2>
<div id="overview" class="section level3">
<h3>Overview</h3>
<iframe src="https://docs.google.com/presentation/d/1uiH0PRBUw695MGV12nSpj31A7kdmz1oBwtRr0TPilQY/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
</iframe>
<iframe src="https://docs.google.com/presentation/d/1OQyty2qdexakK-5zixpFH0WNAGptClyV8GQWXw7fIMA/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
</iframe>
</div>
<div id="a-photosynthesis-model" class="section level3">
<h3>A Photosynthesis model</h3>
<p>Based on the coupled C4 photosynthesis - conductance model developed by Collatz and Ball Berry</p>
<blockquote>
<p>G. Collatz, M. Ribas-Carbo, J. Berry. (1992). Coupled photosynthesis-stomatal conductance model for leaves of C4 plants. Australian Journal of Plant Physiology 519–538.</p>
</blockquote>
<p>Basically conductance is coupled to photosynthesis, since plants need to regulate water loss as they uptake <span class="math inline">\(CO_2\)</span>:</p>
<p><span class="math display">\[g_s = m\frac{A_n h_s}{c_a}p + b\]</span></p>
<p>where <span class="math inline">\(g_s\)</span> is stomatal conducatnce, <span class="math inline">\(A_n\)</span> is net photosynthesis, <span class="math inline">\(h_s\)</span> is relative humidity, <span class="math inline">\(c_a\)</span> is <span class="math inline">\(CO_2\)</span> at leaf surface.</p>
<p>and Photosynthesis is</p>
<p><span class="math display">\[A_n=min(A_c, A_L)-R_d\]</span> Where Rubisco-limited rate is <span class="math inline">\(A_c\)</span> and RuBP limited rate is <span class="math inline">\(A_L\)</span></p>
<p><span class="math display">\[A_c=V_m\left[\frac{c_i-\Gamma}{c_i+K_c(1+O_2/K_o)}\right]\]</span></p>
<p><span class="math display">\[A_L=?\]</span> This is a non-linear equation with key plant physiological traits:</p>
<table style="width:18%;">
<colgroup>
<col width="8%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Parameter</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">vmax</td>
<td align="left">maximum carboxylation of Rubisco according to the Collatz model.</td>
</tr>
<tr class="even">
<td align="left">alpha</td>
<td align="left">alpha parameter according to the Collatz model. Initial slope of the response to Irradiance.</td>
</tr>
<tr class="odd">
<td align="left">kparm</td>
<td align="left">k parameter according to the Collatz model. Initial slope of the response to CO2.</td>
</tr>
<tr class="even">
<td align="left">theta</td>
<td align="left">theta parameter according to the Collatz model. Curvature for light response.</td>
</tr>
<tr class="odd">
<td align="left">beta</td>
<td align="left">beta parameter according to the Collatz model. Curvature for response to CO2.</td>
</tr>
<tr class="even">
<td align="left">Rd</td>
<td align="left">Rd parameter according to the Collatz model. Dark respiration.</td>
</tr>
<tr class="odd">
<td align="left">b0</td>
<td align="left">intercept for the Ball-Berry stomatal conductance model.</td>
</tr>
<tr class="even">
<td align="left">b1</td>
<td align="left">slope for the Ball-Berry stomatal conductance model.</td>
</tr>
</tbody>
</table>
<p>The rate of photosynthesis is determined by environmental factors:</p>
<table>
<thead>
<tr class="header">
<th align="left">Parameter</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Tl</td>
<td align="left">temperature of the leaf (Celsius).</td>
</tr>
<tr class="even">
<td align="left">RH</td>
<td align="left">relative humidity (as a fraction, i.e. 0-1).</td>
</tr>
<tr class="odd">
<td align="left">Qp</td>
<td align="left">quantum flux (direct light), (micro mol m-2 s-1).</td>
</tr>
<tr class="even">
<td align="left">Catm</td>
<td align="left">Atmospheric CO2 in ppm (or micromol/mol).</td>
</tr>
</tbody>
</table>
<p>In the end:</p>
<p><span class="math display">\[[Gs, A, C_i]=f(T, RH, Light, CO_2, v_{max}, \alpha, k, \theta, R_d, b_0, b_1)\]</span></p>
</div>
<div id="lets-run-this-model" class="section level3">
<h3>Let’s run this model!</h3>
<p>First, retrieve some meteorological data:</p>
<pre class="r"><code>metfile &lt;- &quot;/data/terraref/sites/ua-mac/raw_data/EnvironmentLogger/2017-05-31/2017-05-31_12-19-38_environmentlogger.json&quot;
met &lt;- jsonlite::fromJSON(metfile)

time &lt;- lubridate::ymd_hms(met$environment_sensor_readings$timestamp)
par &lt;- as.numeric(met$environment_sensor_readings$`sensor par`$value)
rh &lt;- as.numeric(met$environment_sensor_readings$weather_station$relHumidity$value) / 100
temp &lt;- as.numeric(met$environment_sensor_readings$weather_station$temperature$value)</code></pre>
<pre class="r"><code>if(!require(BioCro)) devtools::install_github(&#39;ebimodeling/biocro&#39;)</code></pre>
<pre><code>## Loading required package: BioCro</code></pre>
<pre class="r"><code>library(BioCro)</code></pre>
<pre class="r"><code>A &lt;- c4photo(Qp = par, Tl = temp, RH = rh)$Assim

pairs(data.frame(A, par, temp, rh))</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<pre class="r"><code>library(ggplot2)
ggplot()+
  geom_line(aes(time, A))</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<pre class="r"><code>ggplot()+
  geom_line(aes(time, rh))</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-11-3.png" width="672" /></p>
<blockquote>
<p>question: is f(mean(X)) = mean(f(X))?</p>
</blockquote>
<pre class="r"><code>testQp &lt;- 11:20*100
testTl &lt;- 21:30
testRH &lt;- 21:30/50
A1 &lt;- c4photo(Qp = mean(testQp),
              Tl = mean(testTl),
              RH = mean(testRH))
A2 &lt;- lapply(c4photo(Qp = testQp, Tl = testTl, RH = testRH), mean)</code></pre>
<p>Why are these different?</p>
<p>For non-linear functions see Jensen’s Inequality (<a href="https://en.wikipedia.org/wiki/Jensen%27s_inequality">Wikipedia</a>)</p>
<p>This means - be careful when and how you use averages - everywhere!!! Spatial and temporal downscaling is how crop modelers deal with lower resolution atmospheric model forecasts. For example the most recent IPCC 100 y climate forecasts were generated on ~100km grids (<a href="http://journals.ametsoc.org/doi/pdf/10.1175/BAMS-D-11-00094.1">Taylor et al 2012</a>), thus one data point may simultaneously represent a month that is <span class="math inline">\(60^o\)</span>F and foggy in San Fransicsco and <span class="math inline">\(100^o\)</span>F and dry in Davis, CA. At the same time, crop models need to run on local hourly data while also capturing the uncertainty represented by within and across model variability.</p>
<div id="model-sensitivity" class="section level4">
<h4>Model sensitivity</h4>
<pre class="r"><code>meanQp &lt;- mean(par)
meanTl &lt;- mean(temp)
meanRH &lt;- mean(rh)
plot(1:100/100, c4photo(Qp = rep(meanQp, 100),
                        Tl = rep(meanTl, 100),
                        RH = 1:100/100)$Assim,
     type = &#39;l&#39;, ylab = &#39;Assim&#39;, xlab = &#39;RH&#39;)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<pre class="r"><code>plot(1:100/4, c4photo(Qp = rep(meanQp, 100),
                      Tl = 1:100/4,
                      RH = rep(meanRH, 100))$Assim,
     type = &#39;l&#39;, ylab = &#39;Assim&#39;, xlab = &#39;RH&#39;)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
</div>
<div id="ok.-what-about-the-other-parameters" class="section level4">
<h4>OK. What about the other parameters?</h4>
<p>Lets set some priors on these:</p>
<pre class="r"><code>set.seed(100)

n &lt;- 1000
vmax &lt;- rnorm(n, 45, 2)
Rd   &lt;- rnorm(n, 1, 0.10)
b1   &lt;- rnorm(n, 4, 1)

x &lt;- 1:100
hist(vmax, probability = TRUE)
lines(x, dnorm(x, 45, 5), type = &#39;l&#39;)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<pre class="r"><code>x &lt;- 1:200/100
hist(Rd, probability = TRUE)
lines(x, dnorm(x, 1, 0.10), type = &#39;l&#39;)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
<pre class="r"><code>### sample given time series of met
A &lt;- matrix(nrow = length(time), ncol = 1000)
for(i in 1:1000){
  A[,i] &lt;- c4photo(Qp = par, Tl = temp, RH = rh, vmax = vmax[i], Rd = Rd[i], b1=b1[i])$Assim
}

median &lt;- which.min(abs(quantile(colMeans(A), 0.75)-colMeans(A)))
ucl    &lt;- which.min(abs(quantile(colMeans(A), 0.95)-colMeans(A)))
lcl    &lt;- which.min(abs(quantile(colMeans(A), 0.25)-colMeans(A)))

ggplot() +
#  geom_smooth(aes(time, A))+
  geom_line(aes(time, A[,median])) +
  geom_line(aes(time, y = A[,lcl]), linetype = 2) +
  geom_line(aes(time, y = A[,ucl]), linetype = 2)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-14-3.png" width="672" /> ### Use met as a variable, sample over variation within the hour</p>
<pre class="r"><code>### sample over met variability

A2 &lt;- Gs &lt;- Ci &lt;- Qp &lt;- Tl &lt;- RH &lt;- vector(length = 1000)
for(i in 1:1000){
  j &lt;- sample(1:length(time), size = 1)
  Qp[i] &lt;- par[j]
  Tl[i] &lt;- temp[j]
  RH[i] &lt;- rh[j]
  res &lt;- c4photo(Qp = Qp, Tl = Tl, RH = RH, vmax = vmax[i], Rd = Rd[i], b1=b1[i])
  A2[i] &lt;- res$Assim
  Gs[i] &lt;- res$Gs
  Ci[i] &lt;- res$Ci
}

hist(A2)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>Equivalent of sensitivity analysis: (where A2, Gs, Ci are response variables)</p>
<pre class="r"><code>pairs(data.frame(A2, Gs, Ci, vmax, Rd, b1, Qp, Tl, RH), pch = &#39;.&#39;)</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>The lm is pretty much a sensitivity analysis: what is the slope of the effect of inputs on the output of the model.</p>
<pre class="r"><code>lm(A2 ~ vmax + Rd + b1 + Qp + Tl + RH)</code></pre>
<pre><code>## 
## Call:
## lm(formula = A2 ~ vmax + Rd + b1 + Qp + Tl + RH)
## 
## Coefficients:
## (Intercept)         vmax           Rd           b1           Qp  
##    24.70262      0.41034      2.99286     12.98793     -0.01116  
##          Tl           RH  
##    -0.67981    -95.92094</code></pre>
<p>The analysis of variance partitions the variance - how much if the total variance in A2 is contributed by each of the following parameters (recall that the domain for met variables is &lt;&lt; the domain for physiological parameters …</p>
<blockquote>
<p>What would happen if we used a whole year of meteorological data instead of the one hour of met data that we used?</p>
</blockquote>
<pre class="r"><code>aov(A2 ~ vmax + Rd + b1 + Qp + Tl + RH)</code></pre>
<pre><code>## Call:
##    aov(formula = A2 ~ vmax + Rd + b1 + Qp + Tl + RH)
## 
## Terms:
##                      vmax        Rd        b1        Qp        Tl
## Sum of Squares      87.13    701.90 183766.28     76.94      0.30
## Deg. of Freedom         1         1         1         1         1
##                        RH Residuals
## Sum of Squares     143.53 127108.81
## Deg. of Freedom         1       993
## 
## Residual standard error: 11.31392
## Estimated effects may be unbalanced</code></pre>
<pre class="r"><code>aov(Gs ~ vmax + Rd + b1 + Qp + Tl + RH)</code></pre>
<pre><code>## Call:
##    aov(formula = Gs ~ vmax + Rd + b1 + Qp + Tl + RH)
## 
## Terms:
##                    vmax      Rd      b1      Qp      Tl      RH Residuals
## Sum of Squares    14290   55296 7649936     679     533     400    560296
## Deg. of Freedom       1       1       1       1       1       1       993
## 
## Residual standard error: 23.75385
## Estimated effects may be unbalanced</code></pre>
<pre class="r"><code>aov(Ci ~ vmax + Rd + b1 + Qp + Tl + RH)</code></pre>
<pre><code>## Call:
##    aov(formula = Ci ~ vmax + Rd + b1 + Qp + Tl + RH)
## 
## Terms:
##                     vmax       Rd       b1       Qp       Tl       RH
## Sum of Squares     13012      139  2707255     2599      921    10051
## Deg. of Freedom        1        1        1        1        1        1
##                 Residuals
## Sum of Squares   11857425
## Deg. of Freedom       993
## 
## Residual standard error: 109.2749
## Estimated effects may be unbalanced</code></pre>
<p>This is how you might evaluate the model for a year (2005) of climate data from Champaign, Il.</p>
<pre class="r"><code>data(weather05)
resA &lt;- c4photo(Qp = weather05$solarR, Tl = weather05$DailyTemp.C -2, RH = weather05$RH)$Assim

pairs(data.frame(resA, Qp = weather05$solarR, Tl = weather05$DailyTemp.C -2, RH = weather05$RH))</code></pre>
<p><img src="../../../../post/2017-06-06-stochastic-simulation_files/figure-html/illinois-met-c4photo-1.png" width="672" /></p>
<p>In this case the parameter values within a plausible range are overwhelmed by the met (photosynthesis requires light and enzymes basically stop by the time they reach 0<span class="math inline">\(\degree\)</span>C). This illustrates what we know about how important environment is to organisms, including crops.</p>
</div>
</div>
<div id="references" class="section level3">
<h3>References</h3>
<p>Taylor, K.E., R.J. Stouffer, G.A. Meehl: An Overview of CMIP5 and the experiment design.” Bull. Amer. Meteor. Soc., 93, 485-498, <a href="doi:10.1175/BAMS-D-11-00094.1" class="uri">doi:10.1175/BAMS-D-11-00094.1</a>, 2012. <a href="http://journals.ametsoc.org/doi/pdf/10.1175/BAMS-D-11-00094.1" class="uri">http://journals.ametsoc.org/doi/pdf/10.1175/BAMS-D-11-00094.1</a></p>
<p>Wang et al</p>
<p>Miguez et al</p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/shell.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98205888-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

